APP_NAME=GUNO Hub
APP_DESCRIPTION=API documentation
IP=127.0.0.1
PORT=4002
PREFIX_PATH=/api/v1/

APP_ENV=development
APP_MODULES=core
APP_MODULES_ECO_DATA_HUB=open-api.tiktokglobalshop-com

ENABLE_LOG_REQUEST=false
APP_FRONTEND_URL=http://127.0.0.1:4200
APP_SSL_ACTIVE=false
APP_SSL_PORT=8443
APP_SSL_KEY_PATH=storage/cert/ssl.key
APP_SSL_CERT_PATH=storage/cert/ssl.pem
APP_TEMPLATE=default

AUTH_WEBHOOK_API_KEY_NAME=X-WEBHOOK-API-KEY
AUTH_WEBHOOK_API_KEY_VALUE=xxx

AUTH_N8N_WEBHOOK_API_KEY_NAME=X-WEBHOOK-API-KEY
AUTH_N8N_WEBHOOK_API_KEY_VALUE=xxx

MYSQL_HOST=goz_sql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=novel

MYSQL_ECO_DATA_HUB_HOST=guno-store
MYSQL_ECO_DATA_HUB_PORT=3306
MYSQL_ECO_DATA_HUB_USER=xxx
MYSQL_ECO_DATA_HUB_PASSWORD=xxx
MYSQL_ECO_DATA_HUB_DATABASE=eco-data-hub

REDIS_CACHE_HOST=localhost
REDIS_CACHE_PORT=6379
REDIS_CACHE_AUTH=
REDIS_CACHE_DB=0

REDIS_QUEUE_HOST=localhost
REDIS_QUEUE_PORT=6379
REDIS_QUEUE_AUTH=
REDIS_QUEUE_DB=1

JWT_SECRET=xxx
JWT_ALGORITHM=HS512
JWT_TTL=31536000
JWT_SECRET_REFRESH=xxx
JWT_ALGORITHM_REFRESH=256

API_DOCS_ENABLE=false

NOTIFICATION_PROVIDER=telegram
NOTIFICATION_ENABLE=true
NOTIFICATION_CHAT_ID=-716596771
NOTIFICATION_TOKEN=xxx
NOTIFICATION_CHAT_TEST_ID=-716596771
NOTIFICATION_CHAT_NINHGIO_ID=346574434

TELEGRAM_GUNU_REPORT_BOT_CHAT_ID=-705866104
TELEGRAM_GUNU_REPORT_BOT_TOKEN=xxx

GOOGLE_RECAPTCHA_ACTIVE=true
GOOGLE_RECAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify
GOOGLE_RECAPTCHA_SECRET_KEY=xxx
GOOGLE_RECAPTCHA_V3_SECRET_KEY=xxx

GOOGLE_APP_CLIENT_ID=890785478712-6k01lld5c22n3vieph08sa82pd1q47ch.apps.googleusercontent.com
GOOGLE_APP_CLIENT_PROJECT_ID=guno-mate
GOOGLE_APP_CLIENT_SECRET=xxx
GOOGLE_CALLBACK_URL=http://localhost:4200/auth/google/callback
GOOGLE_EMAIL_EXTENSIONS=gmail.com

FACEBOOK_APP_ID=18809640990927540
FACEBOOK_APP_SECRET=xxx

WEB_RSA_IS_ACTIVE=false
WEB_RSA_PRIVATE_KEY=xxx
WEB_RSA_PUBLIC_KEY=xxx

WEB_PUSH_VAPID_PRIVATE_KEY=xxx
WEB_PUSH_VAPID_PUBLIC_KEY=xxx

PANCAKE_API_KEY=xx
PANCAKE_SHOP_IDS=2443210

TIKTOK_SHOP_APP_KEY=xxx
TIKTOK_SHOP_SECRET_KEY=xxx

TIKTOK_SHOP_GUNO_SP6_APP_KEY=xxx
TIKTOK_SHOP_GUNO_SP6_SECRET_KEY=xxx

GOOGLE_SHEET_CONFIG_FILE=./storage/data/google/guno-mate-459dbfb28a9c.json
GOOGLE_SHEET_SCAN_ORDER_AWAITING_COLLECTION_SPREAD_ID=1UwgEEe2ud_QOant-eNovqgwYzmjsjeB4C5b0QmgfoZk
GOOGLE_SHEET_SCAN_ORDER_RETURN_SPREAD_ID=1561SKCbOHAkqiny_lrQCzl4zv83eToVOnRU_EBmhwos
GOOGLE_SHEET_SCAN_ORDER_RETURN_AND_REFUND_SPREAD_ID=1_UKJg35t4X4ZgByuGwGZa7qYv_k896Us0q3_Ba5vofw

TELEGRAM_BOT_PUSH_NOTIFICATION_ENABLED=true
TELEGRAM_NOTIFY_CHAT_ID=-705866104
TELEGRAM_ERROR_CHAT_ID=-705866104
TELEGRAM_GUNO_REPORT_BOT_TOKEN=xxx
TELEGRAM_GUNU_REPORT_CHAT_ID=-705866104

DISCORD_BOT_PUSH_NOTIFICATION_ENABLED=true
DISCORD_BOT_TOKEN=xxx
DISCORD_NOTIFY_CHANNEL_ID=1376598483598970891
DISCORD_ERROR_CHANNEL_ID=1376604862485368904
DISCORD_GUNU_REPORT_CHANNEL_ID=1375389291311534144

OPEN_NHANH_VERSION=2.0
OPEN_NHANH_APP_ID=75819
OPEN_NHANH_APP_SECRET_KEY=xxx
OPEN_NHANH_BUSINESS_ID=210692
OPEN_NHANH_DEPOT_ID=217360
OPEN_NHANH_BUSINESS_USERNAME=0933981000
OPEN_NHANH_BUSINESS_PASSWORD=Nhanh.vn2025@@

OPEN_NHANH_APP_ID_1=75798
OPEN_NHANH_APP_SECRET_KEY_1=xxx
OPEN_NHANH_BUSINESS_ID_1=210549
OPEN_NHANH_DEPOT_ID_1=217200

OPEN_NHANH_RETURN_URL=https://f2cd-42-117-139-96.ngrok-free.app/api/v1/open-nhanh-vn/auth/callback

SHOPEE_APP_PARTNER_HOST=partner.shopeemobile.com
SHOPEE_APP_PARTNER_ID=2008157
SHOPEE_APP_PARTNER_KEY=xxx
SHOPEE_APP_RETURN_URL=https://hub.guno.store/api/v1/partner-shopeemobile-com/auth/callback

SOCKET_API_IP=localhost
SOCKET_API_PORT=4005
SOCKET_API_SSL=false
SOCKET_PREFIX_PATH=

PAGES_FM_PAGE_ACCESS_TOKEN_105728414383721=xxx
PAGES_FM_PAGE_ACCESS_TOKEN_121367394236960=xxx
PAGES_FM_PAGE_ACCESS_TOKEN_416155228242042=xxx
PAGES_FM_PAGE_ACCESS_TOKEN_743467925510574=xxx
